<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Slider_Gravity" ActionTag="-770698671" Tag="2" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="48.2305" BottomMargin="658.7695" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="665.2695" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.9240" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_0" ActionTag="-1918123432" Tag="3" IconVisible="False" LeftMargin="1023.1768" RightMargin="189.8232" TopMargin="13.5105" BottomMargin="683.4895" FontSize="20" LabelText="Gravity" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="67.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1056.6768" Y="694.9895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8255" Y="0.9653" />
            <PreSize X="0.0523" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GravityBMFont" ActionTag="-1079722502" Tag="5" IconVisible="False" LeftMargin="1197.4607" RightMargin="67.5393" TopMargin="7.8347" BottomMargin="681.1653" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="696.6653" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.9676" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Spread" ActionTag="-1452341060" Tag="5" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="111.6498" BottomMargin="595.3502" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="601.8502" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.8359" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="370453204" Tag="6" IconVisible="False" LeftMargin="1023.1772" RightMargin="190.8229" TopMargin="77.6318" BottomMargin="619.3682" FontSize="20" LabelText="Spread" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5694" ScaleY="0.7298" />
            <Position X="1060.7576" Y="636.1536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8287" Y="0.8835" />
            <PreSize X="0.0516" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpreadBMFont" ActionTag="58794627" Tag="7" IconVisible="False" LeftMargin="1180.4607" RightMargin="50.5393" TopMargin="71.7559" BottomMargin="617.2441" LabelText="180" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="632.7441" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.8788" />
            <PreSize X="0.0383" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Particles" ActionTag="1423350218" Tag="8" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="365.3271" BottomMargin="341.6729" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="348.1729" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.4836" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_4" ActionTag="-306351262" Tag="9" IconVisible="False" LeftMargin="1023.1770" RightMargin="178.8230" TopMargin="334.1175" BottomMargin="362.8825" FontSize="20" LabelText="Particles" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="78.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5451" ScaleY="0.2340" />
            <Position X="1065.6948" Y="368.2645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8326" Y="0.5115" />
            <PreSize X="0.0609" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ParticlesBMFont" ActionTag="1168088837" Tag="10" IconVisible="False" LeftMargin="1180.4607" RightMargin="50.5393" TopMargin="327.4405" BottomMargin="361.5595" LabelText="100" ctype="TextBMFontObjectData">
            <Size X="49.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="377.0595" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.5237" />
            <PreSize X="0.0383" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Speed" ActionTag="191999831" Tag="11" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="428.7464" BottomMargin="278.2536" TouchEnable="True" PercentInfo="5" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="284.7536" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.3955" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_5" ActionTag="1387851712" Tag="12" IconVisible="False" LeftMargin="1023.1770" RightMargin="197.8230" TopMargin="398.2382" BottomMargin="298.7618" FontSize="20" LabelText="Speed" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="59.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1052.6770" Y="310.2618" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8224" Y="0.4309" />
            <PreSize X="0.0461" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpeedBMFont" ActionTag="-1459899376" Tag="13" IconVisible="False" LeftMargin="1197.4607" RightMargin="67.5393" TopMargin="391.3616" BottomMargin="297.6384" LabelText="2" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="313.1384" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.4349" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="emitterpos" ActionTag="680231150" Tag="42" IconVisible="False" LeftMargin="910.8701" RightMargin="295.1299" TopMargin="497.2084" BottomMargin="148.7916" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.8701" Y="185.7916" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7405" Y="0.2580" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="emittericon1.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Emitter" ActionTag="588247588" Tag="43" IconVisible="False" LeftMargin="914.8696" RightMargin="299.1304" TopMargin="474.6530" BottomMargin="222.3470" FontSize="20" LabelText="Emitter" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="947.8696" Y="233.8470" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7405" Y="0.3248" />
            <PreSize X="0.0516" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Lifetime" ActionTag="-1185097582" Tag="44" IconVisible="False" LeftMargin="1003.1488" RightMargin="26.8512" TopMargin="490.8611" BottomMargin="216.1389" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1488" Y="222.6389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.3092" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_6" ActionTag="325222807" Tag="45" IconVisible="False" LeftMargin="1023.1770" RightMargin="185.8230" TopMargin="462.3595" BottomMargin="234.6405" FontSize="20" LabelText="Lifetime" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="71.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1058.6770" Y="246.1405" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8271" Y="0.3419" />
            <PreSize X="0.0555" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="LifetimeBMFont" ActionTag="8835109" Tag="46" IconVisible="False" LeftMargin="1179.6337" RightMargin="50.3663" TopMargin="455.1553" BottomMargin="233.8447" LabelText="3.5" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1206.8137" Y="248.4953" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9428" Y="0.3451" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Direction" ActionTag="-1958880737" Tag="47" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="175.0692" BottomMargin="531.9308" TouchEnable="True" PercentInfo="25" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="538.4308" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.7478" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_2" ActionTag="-2136422366" Tag="48" IconVisible="False" LeftMargin="1023.1770" RightMargin="177.8230" TopMargin="141.7531" BottomMargin="555.2469" FontSize="20" LabelText="Direction" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="79.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1062.6770" Y="566.7469" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8302" Y="0.7871" />
            <PreSize X="0.0617" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="DirectionBMFont" ActionTag="-385694422" Tag="49" IconVisible="False" LeftMargin="1188.9607" RightMargin="59.0393" TopMargin="135.6770" BottomMargin="553.3230" LabelText="90" ctype="TextBMFontObjectData">
            <Size X="32.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1204.9607" Y="568.8230" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9414" Y="0.7900" />
            <PreSize X="0.0250" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Spin" ActionTag="1339741116" Tag="22" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="237.7933" BottomMargin="469.2067" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="475.7067" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.6607" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_3" ActionTag="-1667812529" Tag="23" IconVisible="False" LeftMargin="1023.1770" RightMargin="216.8230" TopMargin="205.8744" BottomMargin="491.1256" FontSize="20" LabelText="Spin" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1043.1770" Y="502.6256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8150" Y="0.6981" />
            <PreSize X="0.0313" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="SpinBMFont" ActionTag="1980665876" Tag="24" IconVisible="False" LeftMargin="1198.5859" RightMargin="66.4141" TopMargin="201.1007" BottomMargin="487.8993" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.8233" />
            <Position X="1198.5859" Y="513.4216" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9364" Y="0.7131" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Red" ActionTag="1234426969" Tag="25" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="555.5851" BottomMargin="151.4149" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="157.9149" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.2193" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Red" ActionTag="-1028292389" Tag="26" IconVisible="False" LeftMargin="1023.1770" RightMargin="218.8230" TopMargin="526.4808" BottomMargin="170.5192" FontSize="20" LabelText="Red" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="38.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1042.1770" Y="182.0192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8142" Y="0.2528" />
            <PreSize X="0.0297" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="RedBMFont" ActionTag="873425150" Tag="27" IconVisible="False" LeftMargin="1179.6337" RightMargin="50.3663" TopMargin="519.0765" BottomMargin="169.9235" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1206.8137" Y="184.5741" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9428" Y="0.2564" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Green" ActionTag="615234541" Tag="28" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="619.0044" BottomMargin="87.9956" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="94.4956" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.1312" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Green" ActionTag="-1746358909" Tag="29" IconVisible="False" LeftMargin="1023.1764" RightMargin="199.8236" TopMargin="590.6014" BottomMargin="106.3986" FontSize="20" LabelText="Green" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="57.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.4886" ScaleY="0.4279" />
            <Position X="1051.0266" Y="116.2403" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8211" Y="0.1614" />
            <PreSize X="0.0445" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="GreenBMFont" ActionTag="841155275" Tag="30" IconVisible="False" LeftMargin="1179.6337" RightMargin="50.3663" TopMargin="582.9976" BottomMargin="106.0024" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1206.8137" Y="120.6530" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9428" Y="0.1676" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Blue" ActionTag="-138292921" Tag="31" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="682.4237" BottomMargin="24.5763" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="31.0763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.0432" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Blue" ActionTag="1269976857" Tag="32" IconVisible="False" LeftMargin="1023.1767" RightMargin="216.8232" TopMargin="654.7243" BottomMargin="42.2757" FontSize="20" LabelText="Blue" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.7042" ScaleY="0.2595" />
            <Position X="1051.3447" Y="48.2442" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8214" Y="0.0670" />
            <PreSize X="0.0313" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="BlueBMFont" ActionTag="-612729916" Tag="33" IconVisible="False" LeftMargin="1179.6337" RightMargin="50.3663" TopMargin="646.9188" BottomMargin="42.0812" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="1206.8137" Y="56.7318" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9428" Y="0.0788" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Opacity" ActionTag="2068803654" Tag="34" IconVisible="False" LeftMargin="1003.1492" RightMargin="26.8508" TopMargin="301.9078" BottomMargin="405.0922" TouchEnable="True" PercentInfo="100" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1128.1492" Y="411.5922" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8814" Y="0.5717" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Opacity" ActionTag="1516511278" Tag="35" IconVisible="False" LeftMargin="1023.1770" RightMargin="184.8230" TopMargin="269.9957" BottomMargin="427.0043" FontSize="20" LabelText="Opacity" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="72.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1059.1770" Y="438.5043" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8275" Y="0.6090" />
            <PreSize X="0.0562" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="OpacityBMFont" ActionTag="-1420326518" Tag="36" IconVisible="False" LeftMargin="1183.7107" RightMargin="46.2893" TopMargin="265.0218" BottomMargin="423.9782" LabelText="255" ctype="TextBMFontObjectData">
            <Size X="50.0000" Y="31.0000" />
            <AnchorPoint ScaleY="0.8233" />
            <Position X="1183.7107" Y="449.5005" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.9248" Y="0.6243" />
            <PreSize X="0.0391" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Type" ActionTag="-2068200785" Tag="74" IconVisible="False" LeftMargin="740.6457" RightMargin="289.3543" TopMargin="684.2768" BottomMargin="22.7232" TouchEnable="True" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="865.6457" Y="29.2232" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6763" Y="0.0406" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Type" ActionTag="1689783237" Tag="75" IconVisible="False" LeftMargin="767.2938" RightMargin="467.7062" TopMargin="652.9009" BottomMargin="44.0991" FontSize="20" LabelText="Type" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="45.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.7042" ScaleY="0.2595" />
            <Position X="798.9828" Y="50.0676" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6242" Y="0.0695" />
            <PreSize X="0.0352" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TypeBMFont" ActionTag="79271116" Tag="76" IconVisible="False" LeftMargin="936.1542" RightMargin="328.8458" TopMargin="648.7726" BottomMargin="40.2274" LabelText="0" ctype="TextBMFontObjectData">
            <Size X="15.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5436" ScaleY="0.4726" />
            <Position X="944.3082" Y="54.8780" />
            <Scale ScaleX="0.8500" ScaleY="0.8500" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7377" Y="0.0762" />
            <PreSize X="0.0117" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="604200244" Tag="40" IconVisible="False" LeftMargin="37.5875" RightMargin="1168.4125" TopMargin="614.1040" BottomMargin="31.8960" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="74.5875" Y="68.8960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0583" Y="0.0957" />
            <PreSize X="0.0578" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="emittertd.png" Plist="particletexture.plist" />
            <PressedFileData Type="PlistSubImage" Path="emitteron.png" Plist="particletexture.plist" />
            <NormalFileData Type="PlistSubImage" Path="emitteroff.png" Plist="particletexture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1443738249" Tag="41" IconVisible="False" LeftMargin="136.7307" RightMargin="1069.2693" TopMargin="615.1995" BottomMargin="30.8005" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="173.7307" Y="67.8005" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1357" Y="0.0942" />
            <PreSize X="0.0578" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="emittertd.png" Plist="particletexture.plist" />
            <PressedFileData Type="PlistSubImage" Path="emitteron.png" Plist="particletexture.plist" />
            <NormalFileData Type="PlistSubImage" Path="emitteroff.png" Plist="particletexture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-103054657" Tag="42" IconVisible="False" LeftMargin="235.3836" RightMargin="970.6164" TopMargin="616.7017" BottomMargin="29.2983" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="44" Scale9Height="52" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="272.3836" Y="66.2983" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2128" Y="0.0921" />
            <PreSize X="0.0578" Y="0.1028" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="PlistSubImage" Path="emittertd.png" Plist="particletexture.plist" />
            <PressedFileData Type="PlistSubImage" Path="emitteron.png" Plist="particletexture.plist" />
            <NormalFileData Type="PlistSubImage" Path="emitteroff.png" Plist="particletexture.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_galaxy3" ActionTag="1301768326" VisibleForFrame="False" Tag="43" IconVisible="True" LeftMargin="490.6140" RightMargin="789.3860" TopMargin="349.5874" BottomMargin="370.4126" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="490.6140" Y="370.4126" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3833" Y="0.5145" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle_texture_galaxy3.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="bubble" ActionTag="1886274147" Tag="44" IconVisible="False" LeftMargin="69.0232" RightMargin="1146.9768" TopMargin="28.3647" BottomMargin="627.6353" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5908" ScaleY="0.3128" />
            <Position X="106.8344" Y="647.6545" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0835" Y="0.8995" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="bubble.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="circle" ActionTag="-1562017899" Tag="45" IconVisible="False" LeftMargin="184.3901" RightMargin="1031.6099" TopMargin="27.3893" BottomMargin="628.6107" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="216.3901" Y="660.6107" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1691" Y="0.9175" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="circle.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cloud" ActionTag="1719644597" Tag="46" IconVisible="False" LeftMargin="298.2909" RightMargin="917.7091" TopMargin="26.7616" BottomMargin="629.2384" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.4037" ScaleY="0.4509" />
            <Position X="324.1277" Y="658.0960" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2532" Y="0.9140" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="cloud.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="comet" ActionTag="-632723956" Tag="47" IconVisible="False" LeftMargin="422.6245" RightMargin="793.3755" TopMargin="29.5257" BottomMargin="626.4743" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5547" ScaleY="0.4243" />
            <Position X="458.1253" Y="653.6295" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3579" Y="0.9078" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="comet.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="flare" ActionTag="936195507" Tag="48" IconVisible="False" LeftMargin="554.3534" RightMargin="661.6466" TopMargin="24.9036" BottomMargin="631.0964" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="586.3534" Y="663.0964" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4581" Y="0.9210" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="flare.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="raindrop" ActionTag="-199426858" Tag="49" IconVisible="False" LeftMargin="679.2717" RightMargin="536.7283" TopMargin="26.5335" BottomMargin="629.4665" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="711.2717" Y="661.4665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5557" Y="0.9187" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="raindrop.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="spark" ActionTag="498407228" Tag="50" IconVisible="False" LeftMargin="814.5782" RightMargin="401.4218" TopMargin="26.5309" BottomMargin="629.4691" ctype="SpriteObjectData">
            <Size X="64.0000" Y="64.0000" />
            <AnchorPoint ScaleX="0.3975" ScaleY="0.4124" />
            <Position X="840.0182" Y="655.8627" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6563" Y="0.9109" />
            <PreSize X="0.0500" Y="0.0889" />
            <FileData Type="PlistSubImage" Path="spark.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Slider_Wind" ActionTag="-788129931" Tag="52" IconVisible="False" LeftMargin="733.3852" RightMargin="296.6148" TopMargin="619.5663" BottomMargin="87.4337" TouchEnable="True" PercentInfo="50" ctype="SliderObjectData">
            <Size X="250.0000" Y="13.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="858.3852" Y="93.9337" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6706" Y="0.1305" />
            <PreSize X="0.1953" Y="0.0181" />
            <BackGroundData Type="PlistSubImage" Path="sliderTrack.png" Plist="particletexture.plist" />
            <ProgressBarData Type="PlistSubImage" Path="sliderProgress.png" Plist="particletexture.plist" />
            <BallNormalData Type="PlistSubImage" Path="sliderballnormal.png" Plist="particletexture.plist" />
            <BallPressedData Type="PlistSubImage" Path="sliderballpressed.png" Plist="particletexture.plist" />
            <BallDisabledData Type="Default" Path="Default/SliderNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Wind" ActionTag="453978091" Tag="53" IconVisible="False" LeftMargin="731.7955" RightMargin="502.2045" TopMargin="586.2486" BottomMargin="110.7514" FontSize="20" LabelText="Wind" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="46.0000" Y="23.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="754.7955" Y="122.2514" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5897" Y="0.1698" />
            <PreSize X="0.0359" Y="0.0319" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="WindBMFont" ActionTag="-279634594" Tag="54" IconVisible="False" LeftMargin="936.0210" RightMargin="327.9790" TopMargin="581.7075" BottomMargin="107.2925" LabelText="5" ctype="TextBMFontObjectData">
            <Size X="16.0000" Y="31.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="944.0210" Y="122.7925" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7375" Y="0.1705" />
            <PreSize X="0.0125" Y="0.0431" />
            <LabelBMFontFile_CNB Type="Normal" Path="couriernew32.fnt" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_Snow" ActionTag="804459055" VisibleForFrame="False" Tag="55" IconVisible="True" LeftMargin="553.3837" RightMargin="726.6163" TopMargin="305.5210" BottomMargin="414.4790" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="553.3837" Y="414.4790" />
            <Scale ScaleX="1.6595" ScaleY="0.7802" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4323" Y="0.5757" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle_texture_snow.plist" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Particle_Taki" ActionTag="1490412182" VisibleForFrame="False" Tag="56" IconVisible="True" LeftMargin="644.9851" RightMargin="635.0149" TopMargin="160.7921" BottomMargin="559.2079" ctype="ParticleObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="644.9851" Y="559.2079" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.7767" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="particle_texture_taki.plist" Plist="" />
            <BlendFunc Src="770" Dst="1" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Galaxy3" ActionTag="-1518657137" Tag="57" IconVisible="False" LeftMargin="36.2087" RightMargin="1163.7913" TopMargin="579.3569" BottomMargin="115.6431" FontSize="22" LabelText="Galaxy3" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="80.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="76.2087" Y="128.1431" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0595" Y="0.1780" />
            <PreSize X="0.0625" Y="0.0347" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Snow" ActionTag="1110805311" Tag="58" IconVisible="False" LeftMargin="143.1698" RightMargin="1078.8302" TopMargin="581.1418" BottomMargin="113.8582" FontSize="22" LabelText="Snow" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="58.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="172.1698" Y="126.3582" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1345" Y="0.1755" />
            <PreSize X="0.0453" Y="0.0347" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Taki" ActionTag="-1718355143" Tag="59" IconVisible="False" LeftMargin="249.6318" RightMargin="990.3682" TopMargin="580.3947" BottomMargin="114.6053" FontSize="22" LabelText="Taki" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5949" ScaleY="0.5221" />
            <Position X="273.4278" Y="127.6578" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2136" Y="0.1773" />
            <PreSize X="0.0313" Y="0.0347" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="emitter_01" ActionTag="475369760" Tag="60" IconVisible="False" LeftMargin="342.7437" RightMargin="863.2563" TopMargin="616.1566" BottomMargin="29.8434" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="379.7437" Y="66.8434" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2967" Y="0.0928" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="emitteroff.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="emitter_02" ActionTag="-1457032374" Tag="61" IconVisible="False" LeftMargin="446.5488" RightMargin="759.4512" TopMargin="616.9673" BottomMargin="29.0327" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="483.5488" Y="66.0327" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3778" Y="0.0917" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="emitteroff.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Infinity" ActionTag="-624259617" Tag="62" IconVisible="False" LeftMargin="452.8582" RightMargin="761.1418" TopMargin="583.8744" BottomMargin="111.1256" FontSize="22" LabelText="Infinity" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="66.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="485.8582" Y="123.6256" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3796" Y="0.1717" />
            <PreSize X="0.0516" Y="0.0347" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Rose" ActionTag="814130580" Tag="63" IconVisible="False" LeftMargin="557.9165" RightMargin="668.0835" TopMargin="585.3963" BottomMargin="109.6037" FontSize="22" LabelText="Rose" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="54.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="584.9165" Y="122.1037" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4570" Y="0.1696" />
            <PreSize X="0.0422" Y="0.0347" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="emitter_03" ActionTag="-1587700801" Tag="64" IconVisible="False" LeftMargin="548.2168" RightMargin="657.7832" TopMargin="616.5877" BottomMargin="29.4123" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="585.2168" Y="66.4123" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4572" Y="0.0922" />
            <PreSize X="0.0578" Y="0.1028" />
            <FileData Type="PlistSubImage" Path="emitteroff.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_Fun" ActionTag="-1422128109" Tag="65" IconVisible="False" LeftMargin="359.8316" RightMargin="883.1684" TopMargin="581.7041" BottomMargin="113.2959" FontSize="22" LabelText="Fun" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="37.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="378.3316" Y="125.7959" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2956" Y="0.1747" />
            <PreSize X="0.0289" Y="0.0347" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_FireWork" ActionTag="-515592645" Tag="66" IconVisible="False" LeftMargin="805.4464" RightMargin="389.5536" TopMargin="468.2237" BottomMargin="226.7763" FontSize="22" LabelText="Firework" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="85.0000" Y="25.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.9464" Y="239.2763" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6625" Y="0.3323" />
            <PreSize X="0.0664" Y="0.0347" />
            <FontResource Type="Normal" Path="arial.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="emitter_04" ActionTag="1917907026" Tag="68" IconVisible="False" LeftMargin="810.3309" RightMargin="395.6691" TopMargin="497.0113" BottomMargin="148.9887" ctype="SpriteObjectData">
            <Size X="74.0000" Y="74.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="847.3309" Y="185.9887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6620" Y="0.2583" />
            <PreSize X="0.0359" Y="0.0639" />
            <FileData Type="PlistSubImage" Path="emitteroff.png" Plist="particletexture.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>