<Solution>
  <PropertyGroup Name="particlesystem" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <PlistImageFolder Image="particletexture.png" PListFile="particletexture.plist" Name=".particletexture_PList.Dir">
          <PlistImageFile Name="bubble.png" Key="bubble.png" />
          <PlistImageFile Name="circle.png" Key="circle.png" />
          <PlistImageFile Name="cloud.png" Key="cloud.png" />
          <PlistImageFile Name="comet.png" Key="comet.png" />
          <PlistImageFile Name="emittericon.png" Key="emittericon.png" />
          <PlistImageFile Name="emittericon1.png" Key="emittericon1.png" />
          <PlistImageFile Name="emitteroff.png" Key="emitteroff.png" />
          <PlistImageFile Name="emitteron.png" Key="emitteron.png" />
          <PlistImageFile Name="emittertd.png" Key="emittertd.png" />
          <PlistImageFile Name="flare.png" Key="flare.png" />
          <PlistImageFile Name="raindrop.png" Key="raindrop.png" />
          <PlistImageFile Name="sliderballnormal.png" Key="sliderballnormal.png" />
          <PlistImageFile Name="sliderballpressed.png" Key="sliderballpressed.png" />
          <PlistImageFile Name="sliderProgress.png" Key="sliderProgress.png" />
          <PlistImageFile Name="sliderTrack.png" Key="sliderTrack.png" />
          <PlistImageFile Name="spark.png" Key="spark.png" />
        </PlistImageFolder>
        <TTF Name="arial.ttf" />
        <Image Name="background.png" />
        <Fnt Name="couriernew32.fnt" />
        <Project Name="MainScene.csd" Type="Scene" />
        <TTF Name="Marker Felt.ttf" />
        <PlistParticleFile Name="particle_rain.plist" />
        <PlistParticleFile Name="particle_texture.plist" />
        <PlistParticleFile Name="particle_texture_galaxy3.plist" />
        <PlistParticleFile Name="particle_texture_snow.plist" />
        <PlistParticleFile Name="particle_texture_taki.plist" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>